version: '3.4'

services:
  nightly_rerun:
    dns: 8.8.8.8
    image: metalookup_nightly_rerun:latest
    ports:
      - "5056:5056"
    environment:
      - PYTHONPATH=/home/rerunner
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5056/_ping" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 40s
    networks:
      - backend_nightly_rerun

networks:
  backend_nightly_rerun:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500
