[wily]
# list of operators, choose from cyclomatic, maintainability, mccabe and raw
operators = maintainability
# archiver to use, defaults to git
archiver = git
# path to analyse, defaults to .
path = src
# max revisions to archive, defaults to 50
max_revisions = 100